cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           labb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Malmz/haskell-school#readme>
homepage:       https://github.com/Malmz/haskell-school#readme
bug-reports:    https://github.com/Malmz/haskell-school/issues
author:         Carl, Hampus, Hannes
maintainer:     callem217@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Malmz/haskell-school

library
  exposed-modules:
      Blackjack
      Cards
      Exercise3
      Lab1
      Lib
      MeasureTime
      RunGame
  other-modules:
      Paths_labb
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , time >=1.9.3
  default-language: Haskell2010

executable labb-exe
  main-is: Main.hs
  other-modules:
      Paths_labb
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , labb
    , time >=1.9.3
  default-language: Haskell2010

test-suite labb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_labb
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , labb
    , time >=1.9.3
  default-language: Haskell2010
